<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PublicAPI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

        body {
            background-color: rgb(20, 20, 20);
            font-weight: 400;
            color: white;
            font-family: "Montserrat", sans-serif;
        }

        h1 {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 0px;
        }

        .titleSection {
            margin-top: 15px;
        }

        .container {
            background-color: rgb(32, 32, 32);
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 35px;
            padding-bottom: 55px;
            width: 60%;
        }

        .thin_x1 {
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .thin_x2 {
            font-size: 17px;
        }

        .versionSpan {
            font-size: 14px;
            background-color: rgb(55, 55, 55);
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 15px;
            position: relative;
            bottom: 20px;
        }

        .green {
            color: greenyellow;
        }

        .lightGreen {
            color: rgb(228, 255, 185);
        }

        .modelContent {
            margin-left: 15px;
        }

        .typeSpan {
            color: rgb(233, 160, 64);
        }

        .modelSection {
            margin-top: 50px;
        }

        .usageSection {
            margin-top: 40px;
        }

        .usageCustomers {
            margin-top: 30px;
        }

        .codeBlock {
            background-color: rgb(22, 22, 22);
            padding: 15px;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        .icon {
            font-size: 18px;
            background-color: rgb(22, 22, 22);
            padding: 10px;
            border-radius: 50%;
        }

        .iconx2 {
            font-size: 22px;
        }

        .iconwider {
            padding-left: 13px;
            padding-right: 13px;
        }

        .usageHint {
            margin-bottom: 65px;
        }

        .url {
            color: rgb(255, 142, 129);
        }

        .btn-outline-danger {
            margin-top: 0px;
            font-weight: 400;
            font-size: 14px;
            float: right;
        }

        .btn-outline-success {
            color: greenyellow;
            border-color: greenyellow;
            font-weight: 400;
            font-size: 14px;
            float: right;
        }

        .btn-outline-success:hover {
            color: rgb(255, 113, 47);
            border-color: rgb(255, 113, 47);
            background-color: transparent;
            font-weight: 400;
            font-size: 14px;
            float: right;
        }

        @media screen and (max-width: 900px) {
            .container {
                width: 90vw;
                margin: auto;
                padding: 10px;
            }

            .codeBlock {
                overflow-x: scroll;
                width: 100%;
            }
        }

        .testCodeBlock {
            background-color: rgb(22, 22, 22);
            overflow-x: scroll;
            padding: 10px;
            width: 100%;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- <script>
        function myFunction() {
            data = {
                "test": 55555,
                "hello": "world"
            };
            fetch("http://127.0.0.1:8080/customers")
                .then(res => res.json())
                .then(json => console.log(json))
            /* fetch(
                "http://127.0.0.1:8080/customers",
                {
                    method: "POST",
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                }
            ); */
        }
    </script> -->

    <div class="container">
        <div class=" titleSection">
            <h1>PUBLIC API <span class="versionSpan green">1.0.0</span></h1>
            <p class="thin_x1">[ Base URL: publicapi51.herokuapp.com/ ]</p>
            <p class="thin_x2">
                This API provides endpoints to get random customers and merchants data.
            </p>
        </div>
        <div class="modelSection">
            <h2 class="green"> <i class="fal fa-cube icon iconx2"></i> MODELS</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <h6>CUSTOMER MODEL</h6>
                    <p class="green m-0">{</p>
                    <div class="modelContent">
                        "_id": <span class="typeSpan">int</span>,<br>
                        "email": <span class="typeSpan">string</span>,<br>
                        "username": <span class="typeSpan">string</span>,<br>
                        "picURL": <span class="typeSpan">string(URL)</span>,<br>
                        "password": <span class="typeSpan">string</span>,<br>
                        "phone": <span class="typeSpan">string</span>,<br>
                        "address": <span class="typeSpan">string</span>,<br>
                        "balance": <span class="typeSpan">int</span>,<br>
                    </div>
                    <p class="green">}</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <h6>PRODUCTS MODEL</h6>
                    <p class="green m-0">{</p>
                    <div class="modelContent">
                        "_id": <span class="typeSpan">int</span>,<br>
                        "title": <span class="typeSpan">string</span>,<br>
                        "description": <span class="typeSpan">string</span>,<br>
                        "picURL": <span class="typeSpan">string(URL)</span>,<br>
                        "category": <span class="typeSpan">string</span>,<br>
                        "rating": <span class="typeSpan">float</span>,<br>
                        "stock": <span class="typeSpan">int</span>,<br>
                        "price": <span class="typeSpan">int</span>,<br>
                    </div>
                    <p class="green">}</p>
                </div>
            </div>
        </div>
        <div class="usageSection">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h2 class="green"> <i class="fal fa-question icon iconwider iconx2"></i> How to use it</h2>
                    <p>
                        Public API can be used with any type of shopping project that needs products and customers in
                        JSON format.
                        you can use examples below to check how PublicAPI works and feel free to enjoy it in your
                        awesome projects!
                    </p>
                </div>
            </div>

            <div class="usageCustomers">
                <h4 class="green"> <i class="fal fa-code icon"></i> Customers</h4>
                <div class="usageHint">
                    <h5 class="lightGreen">Get All Customers</h5>
                    <p>In this case the server will return all the customers saved in it's data</p>
                    <p class="codeBlock">
                        fetch(<span class="url">'https://publicapi51.herokuapp.com/customers'</span>)<br>
                        <span class="ml-4">.then(res=>res.json())</span><br>
                        <span class="ml-4">.then(json=>console.log(json))</span>
                    </p>
                    <div class="button">
                        <button id="getAllShow" class="btn btn-outline-success" onclick="showGetAll()">Show
                            Output</button>
                        <button id="getAllHide" class="btn btn-outline-danger" hidden="true" onclick="hideGetAll()">Hide
                            Output</button>
                    </div>
                    <div id="getAllCodeBlock" class="testCodeBlock" hidden="true">
                        <span class="green"> [ </span> <br>
                        <span class="green ml-2">{</span> <br>
                        <span class="ml-4 lightGreen">"_id":</span>0, <br>
                        <span class="ml-4 lightGreen">"email":</span>"sabrina.ferry95@gmail.com", <br>
                        <span class="ml-4 lightGreen">"username":</span>"Sabrina", <br>
                        <span
                            class="ml-4 lightGreen">"picURL":</span>"https://images.generated.photos/yftyp89XEY7eftRt_2Vg9vMPd9OTS6dMt6fncAeSTvk/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODE3NzYwLmpwZw.jpg",
                        <br>
                        <span class="ml-4 lightGreen">"password":</span>"t9U8cbnX9gfl", <br>
                        <span class="ml-4 lightGreen">"phone":</span>"310-542-4074", <br>
                        <span class="ml-4 lightGreen">"address":</span>"Redondo Beach, CA,USA", <br>
                        <span class="ml-4 lightGreen">"balance":</span>3555 <br>
                        <span class="ml-2 green">},</span> <br>
                        <br>
                        <span class="ml-2 green">/* . . . . . . */</span> <br>
                        <br>
                        <span class="ml-2 green">{</span> <br>
                        <span class="ml-4 lightGreen">"_id":</span> 15, <br>
                        <span class="ml-4 lightGreen">"email":</span>"jedidiah_huels69@yahoo.com", <br>
                        <span class="ml-4 lightGreen">"username":</span>"Jedidiah", <br>
                        <span
                            class="ml-4 lightGreen">"picURL":</span>"https://imgproxy.generated.photos/q3GK7shx4ZrCbo7UiqBvykwsjUCd5ZsaTa9ntnAbhTY/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy90cmFu/c3BhcmVudF92My92/M18wOTU2MTI2LnBu/Zw.png",
                        <br>
                        <span class="ml-4 lightGreen">"password":</span>"e9mSdIUukIUI", <br>
                        <span class="ml-4 lightGreen">"phone":</span>"530-725-2071", <br>
                        <span class="ml-4 lightGreen">"address":</span>"South Lake Tahoe, CA,USA", <br>
                        <span class="ml-4 lightGreen">"balance":</span>9550 <br>
                        <span class="ml-2 green">}</span> <br>
                        <span class="green">]</span> <br>
                    </div>
                </div>
                <div class="usageHint">
                    <h5 class="lightGreen">Get Customer By Id</h5>
                    <p>In this case the server will return the customer with the id = 0</p>
                    <p class="codeBlock">
                        fetch(<span class="url">'https://publicapi51.herokuapp.com/customers/0'</span>)<br>
                        <span class="ml-4">.then(res=>res.json())</span><br>
                        <span class="ml-4">.then(json=>console.log(json))</span>
                    </p>
                    <div class="button">
                        <button id="getByIdShow" class="btn btn-outline-success" onclick="showGetById()">Show
                            Output</button>
                        <button id="getByIdHide" class="btn btn-outline-danger" hidden="true"
                            onclick="hideGetById()">Hide
                            Output</button>
                    </div>
                    <div id="getbyIdCodeBlock" class="testCodeBlock" hidden="true">
                        <span class="green"> [ </span> <br>
                        <span class="green ml-2">{</span> <br>
                        <span class="ml-4 lightGreen">"_id":</span>0, <br>
                        <span class="ml-4 lightGreen">"email":</span>"sabrina.ferry95@gmail.com", <br>
                        <span class="ml-4 lightGreen">"username":</span>"Sabrina", <br>
                        <span
                            class="ml-4 lightGreen">"picURL":</span>"https://images.generated.photos/yftyp89XEY7eftRt_2Vg9vMPd9OTS6dMt6fncAeSTvk/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODE3NzYwLmpwZw.jpg",
                        <br>
                        <span class="ml-4 lightGreen">"password":</span>"t9U8cbnX9gfl", <br>
                        <span class="ml-4 lightGreen">"phone":</span>"310-542-4074", <br>
                        <span class="ml-4 lightGreen">"address":</span>"Redondo Beach, CA,USA", <br>
                        <span class="ml-4 lightGreen">"balance":</span>3555 <br>
                        <span class="ml-2 green">},</span> <br>
                        <span class="green"> ] </span> <br>
                    </div>
                </div>
                <div class="usageHint">
                    <h5 class="lightGreen">Get All Customers</h5>
                    <p>In this case the server will return the first 3 customers in it's data</p>
                    <p class="codeBlock">
                        fetch(<span class="url">'https://publicapi51.herokuapp.com/customers?first=3'</span>)<br>
                        <span class="ml-4">.then(res=>res.json())</span><br>
                        <span class="ml-4">.then(json=>console.log(json))</span>
                    </p>
                    <div class="button">
                        <button id="getFirstNShow" class="btn btn-outline-success" onclick="showGetFirstN()">Show
                            Output</button>
                        <button id="getFirstNHide" class="btn btn-outline-danger" hidden="true"
                            onclick="hideGetFirstN()">Hide
                            Output</button>
                    </div>
                    <div id="getFirstNCodeBlock" class="testCodeBlock" hidden="true">
                        <span class="green"> [ </span> <br>
                        <span class="green ml-2">{</span> <br>
                        <span class="ml-4 lightGreen">"_id":</span>0, <br>
                        <span class="ml-4 lightGreen">"email":</span>"sabrina.ferry95@gmail.com", <br>
                        <span class="ml-4 lightGreen">"username":</span>"Sabrina", <br>
                        <span
                            class="ml-4 lightGreen">"picURL":</span>"https://images.generated.photos/yftyp89XEY7eftRt_2Vg9vMPd9OTS6dMt6fncAeSTvk/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/ODE3NzYwLmpwZw.jpg",
                        <br>
                        <span class="ml-4 lightGreen">"password":</span>"t9U8cbnX9gfl", <br>
                        <span class="ml-4 lightGreen">"phone":</span>"310-542-4074", <br>
                        <span class="ml-4 lightGreen">"address":</span>"Redondo Beach, CA,USA", <br>
                        <span class="ml-4 lightGreen">"balance":</span>3555 <br>
                        <span class="ml-2 green">},</span> <br>
                        <br>
                        <span class="ml-2 green">/* . . . . . . */</span> <br>
                        <br>
                        <span class="ml-2 green">{</span> <br>
                        <span class="ml-4 lightGreen">"_id":</span> 4, <br>
                        <span class="ml-4 lightGreen">"email":</span>"reuben_auer@gmail.com", <br>
                        <span class="ml-4 lightGreen">"username":</span>"Reuben", <br>
                        <span
                            class="ml-4 lightGreen">"picURL":</span>"https://imgproxy.generated.photos/JlEGETgoeQhI5spoSEuD5e4r5TqIM__1t2zpqUIhvk/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy90cmFu/c3BhcmVudF92My92/M18wODIxMzQ1LnBu/Zw.png",
                        <br>
                        <span class="ml-4 lightGreen">"password":</span>"dBnTEmyLT7m8", <br>
                        <span class="ml-4 lightGreen">"phone":</span>"561-333-5567", <br>
                        <span class="ml-4 lightGreen">"address":</span>"West Palm Beach, FL,USA", <br>
                        <span class="ml-4 lightGreen">"balance":</span>25020 <br>
                        <span class="ml-2 green">}</span> <br>
                        <span class="green">]</span> <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showGetAll() {
            document.getElementById("getAllShow").hidden = true;
            document.getElementById("getAllCodeBlock").hidden = false;
            document.getElementById("getAllHide").hidden = false;
        }
        function hideGetAll() {
            document.getElementById("getAllShow").hidden = false;
            document.getElementById("getAllCodeBlock").hidden = true;
            document.getElementById("getAllHide").hidden = true;
        }
        function showGetById() {
            document.getElementById("getByIdShow").hidden = true;
            document.getElementById("getbyIdCodeBlock").hidden = false;
            document.getElementById("getByIdHide").hidden = false;
        }
        function hideGetById() {
            document.getElementById("getByIdShow").hidden = false;
            document.getElementById("getbyIdCodeBlock").hidden = true;
            document.getElementById("getByIdHide").hidden = true;
        }
        function showGetFirstN() {
            document.getElementById("getFirstNShow").hidden = true;
            document.getElementById("getFirstNCodeBlock").hidden = false;
            document.getElementById("getFirstNHide").hidden = false;
        }
        function hideGetFirstN() {
            document.getElementById("getFirstNShow").hidden = false;
            document.getElementById("getFirstNCodeBlock").hidden = true;
            document.getElementById("getFirstNHide").hidden = true;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>